DATABASE_ENGINE=postgresql (or another value for sqlite3)
POSTGRES_PASSWORD=db
POSTGRES_USER=db
POSTGRES_DB=db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_SECRET_KEY=your_secret_key
USE_REDIS=boolean
DJANGO_PORT=8000
DJANGO_HOST=0.0.0.0
PG_PORT=5432
REDIS_PORT=6379
